*******************서버 정리*******************

<설정파일>
apache설정 : /etc/apache2/sites-available/000-default.conf
				/etc/apache2/apache2.conf 
				/etc/apache2/ports.conf
*테스트 이후 apache는 제거할 예정

mysql설정 : /etc/mysql/my.cnf
php설정 : /etc/php5
phpmyadmin설정 : /etc/phpmyadmin/
* 세션시간 변경 
* 1. phpmyadmin 폴더의 config.inc.php 파일 $cfg['LoginCookieValidity'] = 36000; 추가
* 2. php.ini 파일 session.gc_maxlifetime = 1400 -> 3600으로 변경

tomcat설정 : /etc/tomcat7/server.xml
tomcat로그 : /var/lib/tomcat7/logs
tail -f /var/lib/tomcat7/logs/catalina.out
*tomcat은 관리자와 서비스 두개로 나눌 예정
참고 : http://auctionpro.co.kr/?p=1276
vsftpd설정 : /etc/vsftpd.conf
*http://webdir.tistory.com/198참고하여 ppa업데이트 해야 Permission에러 해결
*passive관련, 상위폴더 제한설정 파일 참조

<port>
21 : ftp
22 : ssh
80 : 외부에 보여줄때만 사용
7878 : phpMyAdmin
7879 : iFit 웹 테스트용(80과 동일)
7880 : iFit Admin
7881 : Mysql
7882 : iFit JSON통신용

<DB정보>
Database : ifit
관리자 - ifit_admin // dkdlvltrhksflwk!(아이핏관리자!)  
사용자 - 

<ftp정보>
ifit // dkdlvltthtm!(아이핏소스!)