jdbc.driver=com.mysql.jdbc.Driver
# ================= iFit Admin TEST DB SERVER =================
#jdbc.url=jdbc:mysql://localhost:7881/ifit?characterEncoding=utf8&characterSetResults=utf8
jdbc.url=jdbc:mysql://nam.doum080.com:7881/ifit?characterEncoding=utf8&characterSetResults=utf8
jdbc.user=ifit_admin
jdbc.password=dkdlvltrhksflwk!