realFileServerPath=
testFileServerPath=C:\\sts\\sts-bundle\\pivotal-tc-server-developer-3.1.3.SR1\\base-instance\\wtpwebapps\\iFit_Admin\\upload
#testFileServerPath=/webServer/iFit/iFit_admin/WebContent/upload/