# ================= REAL SERVER =================
absWebRootPath=

# ================= TEST SERVER (local) =================
#hbrg_jklee
#absWebRootPath=C:\\workspace\\workspace_juno\\.metadata\\.plugins\\org.eclipse.wst.server.core\\tmp1\\wtpwebapps\\KIPEX_NEW\\
#hbrg_bwnam
#absWebRootPath=D:\\job\\.metadata\\.plugins\\org.eclipse.wst.server.core\\tmp2\\wtpwebapps\\KIPEX_NEW\\

siteName=iFit