검색)

* 검색 바 누를시
돋보기 아이콘과 아이템검색이 사라지고 키보드가 나타난다. 이때 l (깜빡깜빡)거리는 효과

Search시에 관련검색 페이지로 넘어감

가장 추천하는 해시태그 부분은 길이 자유 자제로 움직임


---------------------
색상코드 + 글씨 크기

Search 
/30 pt, 959595, 자간 0

태그 글씨들(전체 공통)
나눔바른고딕, 22pt, 자간 -20

검정글씨컬러<전체 공통>
626262
추천해시태그부분컬러(분홍)
f56c74

흰색 background
ffffff / 투명도 97%

해시 태그 안의 동그라미부분 
회색 선 - 0.6pt , b5b5b5
안에는 흰색 ffffff

빨간 선 - 1.5pt , f56c74
안에는 흰색 ffffff


태그 외의 어두운 부분 (메인 가리고있는것)
000000
투명도 40%

------------------
높이(가로*세로)


상단바 밑으로 background
298px

어두운 부분 높이
343px

Bar끼리의 간격 (가로)
36px

Bar끼리의 간격 (세로)
26
18
18
36