realFileServerPath=
#testFileServerPath=C:\\workspace\\work\\.metadata\\.plugins\\org.eclipse.wst.server.core\\tmp0\\wtpwebapps\\iFit_Admin\\upload
testFileServerPath=/webServer/iFit/iFit_admin/WebContent/upload/