struts.action.extension=ifit
struts.devMode = true
struts.ognl.allowStaticMethodAccess=true
struts.ui.theme=simple
struts.i18n.reload=true
struts.i18n.encoding=UTF-8

#use devMode! 
struts.configuration.xml.reload=true 

struts.custom.i18n.resources=globalMessages
struts.url.http.port = 8903
struts.serve.static=true
struts.serve.static.browserCache=false
struts.multipart.maxSize=104857600