struts.action.extension=ifit
struts.ognl.allowStaticMethodAccess=true
struts.ui.theme=simple

#use devMode! #################
struts.devMode = true
struts.configuration.xml.reload=true 
#############################

struts.custom.i18n.resources=globalMessages
struts.url.http.port = 8903
struts.serve.static=true
struts.serve.static.browserCache=false
struts.multipart.maxSize=104857600