백그라운드 하얀색
ffffff

검색 바&백그라운드 회색
eeeeee

아이템 검색 글씨 
c9c9c9
/ 23.05 pt, 나눔바른고딕, 자간-85

상단 아이콘 4개 글씨 색상
626262
/17.63 pt, 나눔바른고딕, 자간 -20

타이틀 배경색(보라)
bb94d7
타이틀 글씨
ffffff

하단바(분할 5등분) 눌리기 전 컬러
f8f8f8
하단바(분할 5등분) 눌릴 때 컬러
eeeeee 





<색상 코드, 폰트 전체 통일>-----------------(크기만 다름)

*폰트 (나눔바른고딕, 자간-20)
*상품명 글씨 색상
434343
*가격 글씨 색상
a0a0a0



<가운데 정렬
신상 아이템 부분 상품명
/18.15 pt
신상 아이템 부분 가격
/18 pt

LOOK BOOK 부분 상품명
/20.64 pt
LOOK BOOK 부분 가격
/19.35 pt


<왼쪽 정렬
3D피팅 부분 상품명
/22.99 pt
3D피팅 부분 가격
/21.56 pt


<가운데 정렬
스타일 메거진 부분 상품명
/22.99 pt
스타일 메거진 부분 가격
/21.56 pt
